VUE_APP_LCD_SERVER=http://10.1.4.179:8081/api
VUE_APP_RPC_SERVER=http://10.1.4.179:26657
VUE_APP_AXIOS_TIMEOUT=10000
VUE_APP_HUB_NETWORK=testnet
VUE_APP_HUB_CHAIN_ID=test
VUE_APP_HUB_TX_FEE=2
VUE_APP_HUB_TX_FEE_DENOM=uiris
VUE_APP_HUB_TX_GAS=30000
